services:
  bookscanner:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8502:5000"  # Maps the host's port 8502 to the container's port 5000
    environment:
      - PYTHONUNBUFFERED=1
